real-weddings/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../bundle.css">
    <title>Real Weddings</title>
  </head>
  <body class="page-real-weddings">
    <header id="header">
      <div class="logo"><a href=".." title="Br&amp;new Weddings"><img src="../images/logo-brandnewweddings.jpg" alt="Br&amp;new Weddings logo" class="img-fluid"/></a></div>
      <nav class="navbar navbar-light">
        <ul class="nav navbar-nav container">
          <li class="nav-item"><a href="../about" class="nav-link">About</a></li>
          <li class="nav-item active"><a href="../real-weddings" class="nav-link">Real Weddings<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a href="../inspiration" class="nav-link">Inspiration</a></li>
          <li class="nav-item"><a href="../pricing" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="../messages" class="nav-link">Messages</a></li>
          <li class="nav-item"><a href="../contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="strip">
      <div class="container">
        <div class="row"><a href="./amy-and-leos-watercolour-wedding.html"><img src="http://www.english-heritage.org.uk/remote/www.english-heritage.org.uk/content/visit/wedding-and-event-hire/2663862/weddings/wedding-hire.jpg?w=1440&amp;h=612&amp;mode=crop&amp;scale=both&amp;quality=60&amp;anchor=middlecenter" class="col-xs-12">
            <div class="col-xs-12 m-t-2 m-b-0 text-xs-center">
              <div class="h3 text-primary text-uppercase">Feature of the week</div>
              <h3 class="m-b-0 text-muted text-uppercase">Amy and Leo's watercolour wedding</h3>
            </div></a></div>
      </div>
    </div>
    <div class="strip">
      <div class="container">
        <h4 class="text-xs-center text-uppercase text-muted m-y-2">- Real Weddings -</h4>
        <div class="row">
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./amy-and-leos-watercolour-wedding.html" class="card wedding-card">
              <div style="background-image: url('https://wwcdn.weddingwire.com/assets/wedding/homepage/inspiration/realwed-erin-michael_2x-9f3cd6541bd4549057a53bb39117bd12.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Amy and Leo's watercolour wedding</div>
                <div class="text-xs-center text-muted card-text">Watercolours at Sopley Mill</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./assimilated-optimizing-benchmark.html" class="card wedding-card">
              <div style="background-image: url('http://cdn.playbuzz.com/cdn/0dd265bf-79ff-418e-a51b-adc791626ebe/476b6fc1-5f65-4cb2-88be-558860d8f795.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Assimilated optimizing benchmark</div>
                <div class="text-xs-center text-muted card-text">Table at Camylleton</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./synergistic-fault-tolerant-product.html" class="card wedding-card">
              <div style="background-image: url('http://happymarriageanniversary.com/wp-content/uploads/2015/10/wedding-anniversary-message-for-partner.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Synergistic fault-tolerant product</div>
                <div class="text-xs-center text-muted card-text">Chair at Framiville</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./adaptive-transitional-analyzer.html" class="card wedding-card">
              <div style="background-image: url('http://cdn.acquaphoto.com/wp-content/uploads/Fairmont_Mayakoba_Wedding_038.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Adaptive transitional analyzer</div>
                <div class="text-xs-center text-muted card-text">Pants at Laronshire</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./reactive-global-capability.html" class="card wedding-card">
              <div style="background-image: url('http://happymarriageanniversary.com/wp-content/uploads/2015/10/wedding-anniversary-message-for-partner.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Reactive global capability</div>
                <div class="text-xs-center text-muted card-text">Pizza at Lonzoland</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./persistent-user-facing-emulation.html" class="card wedding-card">
              <div style="background-image: url('http://www.glamour.com/images/weddings/2016/01/wedding-planning-tips-0105-getty-1-w724.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Persistent user-facing emulation</div>
                <div class="text-xs-center text-muted card-text">Tuna at East Daniellashire</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./synergized-interactive-hierarchy.html" class="card wedding-card">
              <div style="background-image: url('http://www.glamour.com/images/weddings/2016/01/wedding-planning-tips-0105-getty-1-w724.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Synergized interactive hierarchy</div>
                <div class="text-xs-center text-muted card-text">Bacon at South Vicenta</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./fundamental-leading-edge-hardware.html" class="card wedding-card">
              <div style="background-image: url('http://cdn.playbuzz.com/cdn/2abb72bd-ba34-473e-811a-bed644973ea9/998d69f1-1a2d-4624-994a-e8586099c2ab.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Fundamental leading edge hardware</div>
                <div class="text-xs-center text-muted card-text">Fish at North Ceciliaport</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./open-source-next-generation-time-frame.html" class="card wedding-card">
              <div style="background-image: url('http://theseptemberstandard.com/wp-content/uploads/2015/11/how-to-make-a-wedding-checklist.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Open-source next generation time-frame</div>
                <div class="text-xs-center text-muted card-text">Hat at North Wilton</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./focused-methodical-function.html" class="card wedding-card">
              <div style="background-image: url('http://www.diviresorts.com/files/1614/Aruba_Weddings_For_You_(27).jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Focused methodical function</div>
                <div class="text-xs-center text-muted card-text">Chips at Hilllville</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./persistent-mission-critical-pricing-structure.html" class="card wedding-card">
              <div style="background-image: url('http://www.diviresorts.com/files/1614/Aruba_Weddings_For_You_(27).jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Persistent mission-critical pricing structure</div>
                <div class="text-xs-center text-muted card-text">Computer at Trishafurt</div>
              </div></a>
          </div>
          <div class="col-sm-6 col-md-4 m-b-0"><a href="./multi-channelled-well-modulated-hub.html" class="card wedding-card">
              <div style="background-image: url('http://granlibakken.com/wpgranlibakken/wp-content/uploads/2015/11/winter-wedding.jpg');" class="img-container card-img-top"></div>
              <div class="card-block">
                <div class="text-xs-center text-uppercase text-muted card-text">Multi-channelled well-modulated hub</div>
                <div class="text-xs-center text-muted card-text">Shoes at North Elwin</div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        &copy; Thebrandnewstudioltd 2012-2016
        | <a href="../terms">Terms &amp; Conditions</a>
      </div>
    </footer>
    <script src="../bundle.js"></script>
  </body>
</html>

pages/real-weddings/index.jade
include ../icon
include ../header
include ./wedding-card

doctype html
html(lang='en')
  head
    include ../head
    title=content.pageTitle
  body.page-real-weddings
    +header('real-weddings')
    .strip
      .container
        - var featured = collections.featured(content.weddings)
        if featured
          .row
            a(href='./#{featured._slug}.html')
              img.col-xs-12(src=featured.leadImage)
              .col-xs-12.m-t-2.m-b-0.text-xs-center
                .h3.text-primary.text-uppercase Feature of the week
                h3.m-b-0.text-muted.text-uppercase=featured.name
    .strip
      .container
        h4.text-xs-center.text-uppercase.text-muted.m-y-2 - Real Weddings -
        .row
          each wedding in content.weddings
            .col-sm-6.col-md-4.m-b-0
              +wedding-card(wedding)
    include ../social
    include ../exhibit
    include ../awards
    include ../footer
    include ../bundle.svg
    script(src='#{meta.relativePathToRoot}/bundle.js')
