about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../bundle.css">
    <title>About</title>
    <meta name="description" content="At Br&amp;newweddings we specialise in creating one of a kind stationery for each and every couple. We don’t work from templates which means that your stationery suite will be completely unique and exclusive to you and your day.">
    <meta name="keywords" content="bespoke, luxury, wedding, stationery, invitations">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47048160-1', 'brandnewweddings.co.uk');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="page-about">
    <header id="header">
      <div class="logo"><a href=".." title="Br&amp;new Weddings"><img src="../images/logo-brandnewweddings.jpg" alt="Br&amp;new Weddings logo" class="img-fluid"/></a></div>
      <nav class="navbar navbar-light">
        <div class="text-xs-center">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggler hidden-sm-up">&#9776;</button>
        </div>
        <div id="navbar" class="collapse navbar-toggleable-xs">
          <ul class="nav navbar-nav container">
            <li class="nav-item active"><a href="../about" class="nav-link">About<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="../portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="../inspiration" class="nav-link">Inspiration</a></li>
            <li class="nav-item"><a href="../pricing" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="../testimonials" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="../contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="strip">
        <div class="container">
          <div class="row row-mosaic m-b-2">
            <div class="col-xs-6"><img src="https://ucarecdn.com/4faaafa9-4ea8-4dbb-b76a-e565e7ab9709/-/format/jpeg/-/scale_crop/1920x1920/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-6">
              <div class="row row-mosaic">
                <div class="col-xs-6"><img src="https://ucarecdn.com/8ea2db41-bfc0-42cf-84f3-5fb8db2d9b72/-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/" class="img-fluid"><img src="https://ucarecdn.com/e3dce370-1f56-41e7-bd01-b8f5e758f62c/-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/" class="img-fluid"></div>
                <div class="col-xs-6"><img src="https://ucarecdn.com/39f5de3b-0567-40a5-9e2f-e1b0a391736b/-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/" class="img-fluid"><img src="https://ucarecdn.com/f7734dc9-cda7-406b-8596-fb03bd2868e3/-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/" class="img-fluid"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h1 class="h2 text-accent">A Br&amp;new story</h1><p>Having worked for award winning graphic and product design consultancies in the big smoke for 8 years our designer Freya decided it was time for a change and set about starting Br&amp;newweddings and our parent company TheBr&amp;newstudio LTD.</p>
<p>Whilst TheBr&amp;newstudio concentrates on the more corporate world of graphics designing brands, logos, websites and corporate identities for some fantastic clients, our little sister Br&amp;newweddings sets about making your wedding days beautiful and absolutely unique using all our skills, experience and inspiration.</p>

            </div>
            <div class="col-lg-8">
              <h1 class="h2 text-accent">Hello!</h1><p>Thanks for visiting! I’m Freya (thats me above) lover of leopard print, fizz &amp; dinner parties! I grew up in the west country surrounded by hay bales and cider and until recently lived in a sunny corner of Surrey working in and around London. In 2015 my fiance and I moved to Oxfordshire and are currently 80% through a complete renovation of our new home looking out on the beautiful Chilton Ridgeway surrounded by fields, flowers and countryside.</p>
<p>I have my own little studio about 1/2 a mile down the road where I spend my days creating pretty things and am lucky enough to have fantastic local transport links so I can still get into London quickly and easily for a sneaky rendevous with my couples (and get my tube fix in) when needed!</p>
<p>I love a good story and could spend all day chatting with my couples hearing about all their fantastic ideas and wedding plans. From my years of experience in the design world I know how important it is for each project to be unique, your big day should reflect you as a couple and thats what I’m here to do. My job is to make your wedding day as unique and personal as it can be telling your story as a couple and making every little detail reflect your style and aspirations.</p>
<p>We source or create the most fantastic and quirky designs to any specification and help you to create an absolutely stunning result, building up the anticipation of your day through surprising and one of a kind invitations and wowing your guests on the day by developing truly personal and unforgettable on the day stationery.</p>
<p>I look forward to hearing from you and finding out all about your wedding plans!</p>

            </div>
          </div>
        </div>
      </div>
      <div class="strip">
        <div class="container">
          <h1 class="text-xs-center text-accent text-uppercase m-b-2">- What we offer -</h1>
          <div class="row row-mosaic m-b-2">
            <div class="col-xs-4"><img src="https://ucarecdn.com/4e38334e-bbc0-4d67-9353-50246851b95f/-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/" class="img-fluid"><img src="https://ucarecdn.com/6164319f-c8ee-4daf-bc0b-316bd0dc7fdf/-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-4"><img src="https://ucarecdn.com/a2a52590-8e21-413e-a461-a9564ea7a984/-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/" class="img-fluid"><img src="https://ucarecdn.com/b525ca59-5dc2-4879-96a1-39a5e199bdb0/-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-4"><img src="https://ucarecdn.com/e418d4a5-1306-42a7-9e8b-3ffdee85be3d/-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/" class="img-fluid"><img src="https://ucarecdn.com/a71b890f-5037-442e-bfac-0c40d3044a8c/-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/" class="img-fluid"></div>
          </div>
          <div class="text-xs-center"><p>Style boards &amp; inspirational assistance.<br>
2-3 concepts per item required.<br>
Unlimited design time.<br>
Endless enthusiasm.<br>
24/7 availablility (most of the time).<br>
Personal service - You work directly with the designer.<br>
Proofs &amp; samples when required.<br>
Finishing, detailing, compiling - you get a finished product.<br>
Complete management from design to manufacture/print and delivery.<br>
Set up on day if required.</p>

          </div>
        </div>
      </div>
      <div class="strip">
        <div class="container text-xs-center">
          <h1 class="text-uppercase text-accent">- The Pick List -</h1>
          <div class="text-accent"><p>THE LIST IS LITERALLY ENDLESS, ANY PAPERGOODS YOU REQUIRE FOR YOUR WEDDING DAY, WE CAN CREATE IT OR SOURCE IT. (WE HAVE HAD REQUESTS FOR RUBBER DUCKS BEFORE SO THAT GIVES IT SOME PERSPECTIVE)<br>
But for sanity’s sake, here are a few of the most popular requests...</p>

          </div><p>Save the Dates, Invitation Suite, Order of Services, Table Plan, Table Names, Place Names, Menus, Favour Detailing, Envelopes &amp; Liners, Stickers, Ribbon, Ink Stamps, Thank you card, Childrens Entertainment Packs, Message Cards, Signage, Belly Bands, Bridesmaid Gift Boxes, Cake Toppers, Thumb Prints...</p>
<p>SIMPLY PICK WHAT YOU WANT TO INCLUDE AND WE’LL DESIGN IT!</p>

        </div>
      </div>
      <div class="strip">
        <div class="container">
          <div class="row">
            <div class="col-xl-offset-1 col-xl-10">
              <div class="media">
                <div class="media-body media-middle text-xs-center text-md-right">
                  <h1 class="text-uppercase text-accent">How We Work</h1>
                  <p class="hidden-md-up"><img src="https://ucarecdn.com/9dc8b95b-6859-4e4b-aae7-b577f38a2ab2/-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/" class="img-circle border-primary"></p><p>After an initial meeting we compile and send over a complete proposal with associated costs and guideline printing and material costs depending on your requirements.</p>
<p>We create 2-3 concept routes, style boards and any other inspiration we feel is appropriate.</p>
<p>After developing up the chosen concept we supply proofs and samples if required and organise local printing or can supply print ready files if preferred.</p>
<p>We work closely with our couples to make sure every detail is right - even down to sticking stickers and tracking down matching stamps!</p>
<p>Everything is delivered on a next day signed for recorded delivery when complete, or delivered by hand depending on location and availability.</p>

                </div>
                <div class="media-right media-middle p-l-3 hidden-sm-down"><img src="https://ucarecdn.com/9dc8b95b-6859-4e4b-aae7-b577f38a2ab2/-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/" class="media-object img-circle border-primary"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="strip">
        <div class="container">
          <div class="row">
            <div class="col-xl-offset-1 col-xl-10">
              <div class="media">
                <div class="media-left media-middle p-r-3 hidden-sm-down"><img src="https://ucarecdn.com/002052e4-cd1c-492a-ae69-5e571bb9bf17/-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/" class="media-object img-circle border-primary"></div>
                <div class="media-body media-middle text-xs-center text-md-left">
                  <h1 class="text-uppercase text-accent">Specialist Requirements</h1>
                  <p class="hidden-md-up"><img src="https://ucarecdn.com/002052e4-cd1c-492a-ae69-5e571bb9bf17/-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/" class="img-circle border-primary"></p><p>Br&amp;newweddings have a vast network of craftsmen, printers and specialists who they can call upon for various speicalist requests including ceramics, woodwork, illustration, printing, letterpress, embossing and debossing, foiling and finishing.</p>
<p>These extra processes can add so much depth to a design and are discussed and costed per project accordingly.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside id="strip-social" class="strip">
      <div class="container text-xs-center">
        <h1 class="text-uppercase">Need some inspiration?</h1>
        <p class="lead">Follow us for frequent updates &amp; all things wedding!</p><a href="https://www.facebook.com/brandnewweddings" target="_blank">
              <div class="svg-icon svg-icon-facebook"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#facebook'></use></svg>
              </div></a><a href="https://twitter.com/brandnewstudio" target="_blank">
              <div class="svg-icon svg-icon-twitter"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#twitter'></use></svg>
              </div></a><a href="https://www.pinterest.com/brandnewstudio/" target="_blank">
              <div class="svg-icon svg-icon-pinterest"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#pinterest'></use></svg>
              </div></a><a href="https://www.instagram.com/brandnewweddings/" target="_blank">
              <div class="svg-icon svg-icon-instagram"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#instagram'></use></svg>
              </div></a>
      </div>
    </aside>
    <aside id="strip-exhibit" class="strip">
      <div class="container">
        <h1 class="text-uppercase text-xs-center">Come &amp; See Us...</h1>
        <div class="row">
          <div class="col-xs-offset-3 col-xs-6 col-md-offset-3 col-md-3 col-lg-offset-4 col-lg-2"><a href="http://bridestheshow.co.uk/" target="_blank"><img src="https://ucarecdn.com/5d3e811d-aff4-4c9f-9589-755bed78618c/bridesshow.png" class="img-fluid"></a></div>
          <div class="col-xs-12 col-md-3">
            <p class="text-xs-center text-md-left">We will be exhibiting at Brides 'the show' this October. Drop in and say hi and chat with our designer about your ideas.</p>
          </div>
        </div>
      </div>
    </aside>
    <aside id="strip-awards" class="strip">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-offset-2 col-sm-4 col-lg-2"><a href="http://www.the-wedding-industry-awards.co.uk/" target="_blank"><img src="https://ucarecdn.com/35f80094-b54d-4987-9ada-d17c51cd90ec/award1.jpg" class="img-fluid"></a>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-2"><a href="http://showmethepretty.co.uk/" target="_blank"><img src="https://ucarecdn.com/1e99225d-976e-4b0f-b612-6204c75ef4c1/award2.png" class="img-fluid"></a>
          </div>
          <div class="col-xs-6 col-sm-offset-2 col-sm-4 col-lg-offset-0 col-lg-2"><a href="http://www.guidesforbrides.co.uk/" target="_blank"><img src="https://ucarecdn.com/7894f004-44af-4b5c-83a3-c0f074c51b08/award3.png" class="img-fluid"></a>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-2"><a href="http://www.the-wedding-industry-awards.co.uk/" target="_blank"><img src="https://ucarecdn.com/912287c2-24ca-4a0d-adb9-7a9360811ba8/award4.jpg" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </aside>
    <footer id="footer">
      <div class="container">
        <p>
          &copy; Thebrandnewstudioltd 2012-2016
          | <a href="../terms">Terms &amp; Conditions</a>
        </p>
        <p>Br&amp;newweddings is a specialised branch of TheBr&amp;newstudio LTD<br>Registered Company 08531755</p>
      </div>
    </footer>
    <script src="../bundle.js"></script>
  </body>
</html>

pages/about/index.jade
include ../icon
include ../header

doctype html
html(lang='en')
  head
    include ../head
    title=content.pageTitle
  body.page-about
    +header('about')
    main
      section.strip
        .container
          .row.row-mosaic.m-b-2
            .col-md-6
              img.img-fluid(src='#{content.introImage1}-/format/jpeg/-/scale_crop/1920x1920/center/-/quality/lighter/')
            .col-md-6
              .row.row-mosaic
                .col-xs-6
                  img.img-fluid(src='#{content.introImage2}-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/')
                  img.img-fluid(src='#{content.introImage3}-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/')
                .col-xs-6
                  img.img-fluid(src='#{content.introImage4}-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/')
                  img.img-fluid(src='#{content.introImage5}-/format/jpeg/-/scale_crop/510x510/center/-/quality/lighter/')
          .row
            .col-lg-4
              h1.h2.text-accent=content.introTitle1
              !=md.render(content.introText1)
            .col-lg-8
              h1.h2.text-accent=content.introTitle2
              !=md.render(content.introText2)
      section.strip
        .container
          h1.text-xs-center.text-accent.text-uppercase.m-b-2=content.whatWeOfferTitle
          .row.row-mosaic.m-b-2
            .col-xs-4
              img.img-fluid(src='#{content.whatWeOfferImage1}-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/')
              img.img-fluid(src='#{content.whatWeOfferImage2}-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/')
            .col-xs-4
              img.img-fluid(src='#{content.whatWeOfferImage3}-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/')
              img.img-fluid(src='#{content.whatWeOfferImage4}-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/')
            .col-xs-4
              img.img-fluid(src='#{content.whatWeOfferImage5}-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/')
              img.img-fluid(src='#{content.whatWeOfferImage6}-/format/jpeg/-/scale_crop/732x410/center/-/quality/lighter/')
          .text-xs-center
            !=md.render(content.whatWeOfferText)
      section.strip
        .container.text-xs-center
          h1.text-uppercase.text-accent=content.pickListTitle
          if content.pickListLeadText
            .text-accent
              !=md.render(content.pickListLeadText)
          !=md.render(content.pickListText)
      section.strip
        .container
          .row
            .col-xl-offset-1.col-xl-10
              .media
                .media-body.media-middle.text-xs-center.text-md-right
                  h1.text-uppercase.text-accent=content.howWeWorkTitle
                  p.hidden-md-up
                    img.img-circle.border-primary(src='#{content.howWeWorkImage}-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/')
                  !=md.render(content.howWeWorkText)
                .media-right.media-middle.p-l-3.hidden-sm-down
                  img.media-object.img-circle.border-primary(src='#{content.howWeWorkImage}-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/')
      section.strip
        .container
          .row
            .col-xl-offset-1.col-xl-10
              .media
                .media-left.media-middle.p-r-3.hidden-sm-down
                  img.media-object.img-circle.border-primary(src='#{content.specialistImage}-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/')
                .media-body.media-middle.text-xs-center.text-md-left
                  h1.text-uppercase.text-accent=content.specialistTitle
                  p.hidden-md-up
                    img.img-circle.border-primary(src='#{content.specialistImage}-/format/jpeg/-/scale_crop/516x516/center/-/quality/lighter/')
                  !=md.render(content.specialistText)
    include ../social
    include ../exhibit
    include ../awards
    include ../footer
    include ../bundle.svg
    script(src='#{meta.relativePathToRoot}/bundle.js')
