index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="./bundle.css">
    <title>Homepage</title>
    <meta name="description" content="At Br&amp;newweddings we specialise in creating one of a kind stationery for each and every couple. We don’t work from templates which means that your stationery suite will be completely unique and exclusive to you and your day.">
    <meta name="keywords" content="bespoke, luxury, wedding, stationery, invitations">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47048160-1', 'brandnewweddings.co.uk');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="page-home">
    <header id="header">
      <div class="logo"><a href="." title="Br&amp;new Weddings"><img src="./images/logo-brandnewweddings.jpg" alt="Br&amp;new Weddings logo" class="img-fluid"/></a></div>
      <nav class="navbar navbar-light">
        <div class="text-xs-center">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggler hidden-sm-up">&#9776;</button>
        </div>
        <div id="navbar" class="collapse navbar-toggleable-xs">
          <ul class="nav navbar-nav container">
            <li class="nav-item"><a href="./about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="./inspiration" class="nav-link">Inspiration</a></li>
            <li class="nav-item"><a href="./pricing" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="./testimonials" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="./contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="strip">
        <div class="container">
          <div id="carousel" data-ride="carousel" class="carousel slide m-b-2">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to='0' class="active"></li>
              <li data-target="#carousel" data-slide-to='1'></li>
              <li data-target="#carousel" data-slide-to='2'></li>
              <li data-target="#carousel" data-slide-to='3'></li>
            </ol>
            <div role="listbox" class="carousel-inner"><a href="http://tableflip.github.io/brandnewweddings/portfolio/jo-and-jamie.html" class="carousel-item active"><img src="https://ucarecdn.com/d60d9446-14e7-402b-b0f6-1a408af27567/-/crop/2477x1767/102,0/-/preview/-/format/jpeg/-/scale_crop/2048x1356/center/-/quality/lighter/" alt="Jo and Jamie Woodland"></a><a href="http://tableflip.github.io/brandnewweddings/portfolio/amy-and-leo.html" class="carousel-item"><img src="https://ucarecdn.com/a7d3e55a-0e4d-4343-8cd4-b13fb5bc3f09/-/crop/2214x1606/132,75/-/preview/-/format/jpeg/-/scale_crop/2048x1356/center/-/quality/lighter/" alt="Amy and Leo Watercolour"></a><a href="http://tableflip.github.io/brandnewweddings/portfolio/michaela-and-ollie.html" class="carousel-item"><img src="https://ucarecdn.com/e1b01483-1eab-43c3-b44b-4f2fe920631e/-/crop/2651x1808/129,12/-/preview/-/format/jpeg/-/scale_crop/2048x1356/center/-/quality/lighter/" alt="Michaela and Ollie Hero 1"></a><a href="http://tableflip.github.io/brandnewweddings/portfolio/debra-and-graham.html" class="carousel-item"><img src="https://ucarecdn.com/2601bf20-ac5b-42ae-9821-3d4217d16fdb/-/crop/2563x1790/108,29/-/preview/-/format/jpeg/-/scale_crop/2048x1356/center/-/quality/lighter/" alt="Debra and Graham"></a>
            </div>
          </div>
          <div class="text-xs-center">
            <h1 class="text-uppercase">We are here to bring your story to life!</h1>
            <p class="lead">Award winning creators of bespoke &amp; truly unique wedding stationery.</p>
          </div>
        </div>
      </div>
      <div id="strip-about" class="strip">
        <div class="container">
          <div class="row">
            <div class="col-lg-offset-1 col-lg-10 text-xs-center">
              <div class="lead"><div style="font-size: 1rem;">At Br&newweddings we specialise in creating one of a kind stationery for each and every couple. We don’t work from templates which means that your stationery suite will be completely unique and exclusive to you and your day.
<p>Each design you see here has been carefully created for each couple, based on their style, aspirations and ideas, so take a look around and be inspired.</p>
<p>We look forward to hearing all about your ideas soon!</div></p>

              </div>
            </div>
          </div>
          <h2 class="h3 text-xs-center text-uppercase text-gray m-t-3 m-b-2">- Latest Work -</h2>
          <div class="row">
            <div class="col-md-4"><a href="./portfolio/amy-and-leo.html" class="card wedding-card"><img src="https://ucarecdn.com/acc44372-337c-4204-b13f-d686ee0eb3d5/-/crop/2333x1545/114,136/-/preview/-/format/jpeg/-/scale_crop/714x500/center/-/quality/lighter/" class="img-fluid"/>
                <div class="card-block">
                  <div class="text-xs-center text-uppercase card-text">Amy &amp; Leo</div>
                  <div class="text-xs-center card-text">Watercolours at Sopley</div>
                </div></a>
            </div>
            <div class="col-md-4"><a href="./portfolio/debra-and-graham.html" class="card wedding-card"><img src="https://ucarecdn.com/3e822997-f5a1-436e-9d32-97dda4d23316/-/crop/2299x1616/182,116/-/preview/-/format/jpeg/-/scale_crop/714x500/center/-/quality/lighter/" class="img-fluid"/>
                <div class="card-block">
                  <div class="text-xs-center text-uppercase card-text">Debra &amp; Graham</div>
                  <div class="text-xs-center card-text">Scotland / London / NYC</div>
                </div></a>
            </div>
            <div class="col-md-4"><a href="./portfolio/charlotte-and-gerard.html" class="card wedding-card"><img src="https://ucarecdn.com/e77bef93-d088-479e-ac50-8d7508c5365c/-/crop/2534x1822/195,21/-/preview/-/format/jpeg/-/scale_crop/714x500/center/-/quality/lighter/" class="img-fluid"/>
                <div class="card-block">
                  <div class="text-xs-center text-uppercase card-text">Charlotte &amp; Gerard</div>
                  <div class="text-xs-center card-text">Babington House</div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside id="strip-social" class="strip">
      <div class="container text-xs-center">
        <h1 class="text-uppercase">Need some inspiration?</h1>
        <p class="lead">Follow us for frequent updates &amp; all things wedding!</p><a href="https://www.facebook.com/brandnewweddings" target="_blank">
              <div class="svg-icon svg-icon-facebook"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='./bundle.svg#facebook'></use></svg>
              </div></a><a href="https://twitter.com/brandnewstudio" target="_blank">
              <div class="svg-icon svg-icon-twitter"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='./bundle.svg#twitter'></use></svg>
              </div></a><a href="https://www.pinterest.com/brandnewstudio/" target="_blank">
              <div class="svg-icon svg-icon-pinterest"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='./bundle.svg#pinterest'></use></svg>
              </div></a><a href="https://www.instagram.com/brandnewweddings/" target="_blank">
              <div class="svg-icon svg-icon-instagram"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='./bundle.svg#instagram'></use></svg>
              </div></a>
      </div>
    </aside>
    <aside id="strip-exhibit" class="strip">
      <div class="container">
        <h1 class="text-uppercase text-xs-center">Come &amp; See Us...</h1>
        <div class="row">
          <div class="col-xs-offset-3 col-xs-6 col-md-offset-3 col-md-3 col-lg-offset-4 col-lg-2"><a href="http://bridestheshow.co.uk/" target="_blank"><img src="https://ucarecdn.com/5d3e811d-aff4-4c9f-9589-755bed78618c/bridesshow.png" class="img-fluid"></a></div>
          <div class="col-xs-12 col-md-3">
            <p class="text-xs-center text-md-left">We will be exhibiting at Brides 'the show' this October. Drop in and say hi and chat with our designer about your ideas.</p>
          </div>
        </div>
      </div>
    </aside>
    <aside id="strip-awards" class="strip">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3"><a href="http://www.the-wedding-industry-awards.co.uk/" target="_blank"><img src="https://ucarecdn.com/35f80094-b54d-4987-9ada-d17c51cd90ec/" style="max-height: 9rem" class="img-fluid"></a>
          </div>
          <div class="col-xs-4 col-sm-2"><a href="http://showmethepretty.co.uk/in-the-spotlight-br-new-weddings/" target="_blank"><img src="https://ucarecdn.com/639e8f96-515b-4351-b965-156e0f37c31c/" style="max-height: 9rem" class="img-fluid"></a>
          </div>
          <div class="col-xs-4 col-sm-2"><a href="http://www.guidesforbrides.co.uk/find/wedding-stationery/oxfordshire/br-newweddings/124364" target="_blank"><img src="https://ucarecdn.com/b23eeb56-1dbe-4183-b891-03a9e2608231/" style="max-height: 9rem" class="img-fluid"></a>
          </div>
          <div class="col-xs-4 col-sm-2"><a href="http://www.littlebookforbrides.com/directory/listing/brnewweddings" target="_blank"><img src="https://ucarecdn.com/426f3cf2-0abb-4ba4-a2ba-210f40d79696/" style="max-height: 9rem" class="img-fluid"></a>
          </div>
          <div class="col-xs-12 col-sm-3"><a href="http://www.the-wedding-industry-awards.co.uk/" target="_blank"><img src="https://ucarecdn.com/912287c2-24ca-4a0d-adb9-7a9360811ba8/" style="max-height: 9rem" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </aside>
    <footer id="footer">
      <div class="container">
        <p><a href="./terms" class="text-uppercase text-accent">Terms &amp; Conditions</a><br>&copy; Thebrandnewstudioltd 2012-2016<br>Registered Address: 8 Severn Road, Chilton, Didcot, Oxon, OX11 0PW<br>Registered Company 08531755</p>
      </div>
    </footer>
    <script src="./bundle.js"></script>
  </body>
</html>

pages/home/index.jade
include ../icon
include ../header

doctype html
html(lang='en')
  head
    include ../head
    title=content.pageTitle
  body.page-home
    +header('home')
    section.strip
      .container
        #carousel.carousel.slide.m-b-2(data-ride='carousel')
          ol.carousel-indicators
            each item, i in content.carousel
              li(class={active: i === 0} data-target='#carousel' data-slide-to=i)
          .carousel-inner(role='listbox')
            each item, i in content.carousel
              a.carousel-item(href=item.link class={active: i === 0})
                img(src='#{item.image}-/format/jpeg/-/scale_crop/2048x1356/-/quality/lightest/' alt=item.title)
        .text-xs-center
          h1.text-uppercase=content.title
          p.lead=content.intro
    section.strip
      - var weddings = realWeddings.recent(3)
      each wedding in weddings
        .col-sm-6.col-md-4
          .card
            img.card-img-top(src=wedding.image)
            .card-block
              h4.card-title=wedding.name
              p.cart-text=wedding.description
    include ../social
    include ../exhibit
    include ../awards
    include ../footer
    include ../bundle.svg
    script(src='#{meta.relativePathToRoot}/bundle.js')
