inspiration/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../bundle.css">
    <title>Inspiration</title>
    <meta name="description" content="At Br&amp;newweddings we specialise in creating one of a kind stationery for each and every couple. We don’t work from templates which means that your stationery suite will be completely unique and exclusive to you and your day.">
    <meta name="keywords" content="bespoke, luxury, wedding, stationery, invitations">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47048160-1', 'brandnewweddings.co.uk');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="page-inspiration">
    <header id="header">
      <div class="logo"><a href=".." title="Br&amp;new Weddings"><img src="../images/logo-brandnewweddings.jpg" alt="Br&amp;new Weddings logo" class="img-fluid"/></a></div>
      <nav class="navbar navbar-light">
        <div class="text-xs-center">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggler hidden-sm-up">&#9776;</button>
        </div>
        <div id="navbar" class="collapse navbar-toggleable-xs">
          <ul class="nav navbar-nav container">
            <li class="nav-item"><a href="../about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="../real-weddings" class="nav-link">Real Weddings</a></li>
            <li class="nav-item active"><a href="../inspiration" class="nav-link">Inspiration<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="../pricing" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="../messages" class="nav-link">Messages</a></li>
            <li class="nav-item"><a href="../contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="strip">
        <div class="container text-xs-center">
          <div class="row row-mosaic">
            <div class="col-xs-5"><img src="https://ucarecdn.com/f732e9eb-4a2f-4998-bcef-978e99dfc69d/-/format/jpeg/-/scale_crop/920x510/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-2"><img src="https://ucarecdn.com/30a22888-e733-48a6-ae45-d40836651ca8/-/format/jpeg/-/scale_crop/360x510/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-3"><img src="https://ucarecdn.com/5cbba853-b531-441f-94ef-63a340845325/-/format/jpeg/-/scale_crop/548x510/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-2"><img src="https://ucarecdn.com/d19f36ae-5ffe-4790-9da0-4af2cdb93cbf/-/format/jpeg/-/scale_crop/360x510/center/-/quality/lighter/" class="img-fluid"></div>
          </div>
          <div class="row row-mosaic m-b-2">
            <div class="col-xs-6 col-md-3"><img src="https://ucarecdn.com/2023e5f7-e2cc-4f44-87a2-af8b10037313/-/format/jpeg/-/scale_crop/548x1020/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-6 col-md-3 col-md-push-6"><img src="https://ucarecdn.com/50769698-ce91-487c-93fe-13ed984aebc9/-/format/jpeg/-/scale_crop/548x1020/center/-/quality/lighter/" class="img-fluid"></div>
            <div class="col-xs-12 col-md-6 col-md-pull-3">
              <div class="row row-mosaic">
                <div class="col-xs-7"><img src="https://ucarecdn.com/0c20f3b7-8991-4e8c-ba1c-9c834eb2d1a7/-/format/jpeg/-/scale_crop/642x500/center/-/quality/lighter/" class="img-fluid"></div>
                <div class="col-xs-5"><img src="https://ucarecdn.com/19e5239e-7b24-4576-ab05-adc7e7b73a4e/-/format/jpeg/-/scale_crop/456x500/center/-/quality/lighter/" class="img-fluid"></div>
              </div>
              <div class="row row-mosaic">
                <div class="col-xs-5"><img src="https://ucarecdn.com/25a7129a-2ae3-4c9a-b880-1e6255edd936/-/format/jpeg/-/scale_crop/456x510/center/-/quality/lighter/" class="img-fluid"></div>
                <div class="col-xs-7"><img src="https://ucarecdn.com/87ea2415-5250-47d4-b8ea-ce5d3ba757a4/-/format/jpeg/-/scale_crop/642x510/center/-/quality/lighter/" class="img-fluid"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-offset-1 col-lg-10">
              <h1 class="text-uppercase">- Inspiration Station -</h1><p>Many of our couples already have a good idea of the style they want for their wedding stationery, our job is to bring these ideas to life and really push the design so the result is even better than you imagined.</p>
<p>If you are struggling with a direction or style for your day don’t worry! We have extensive experience in design briefs and will work with you to create style and mood boards to help bring your day together so the stationery fits in perfectly.</p>
<p>We create moodboards for each and every couple giving you a template from which to start planning your day and are more than happy to chat through other ideas for your day which arent paper related.</p>

            </div>
          </div>
        </div>
      </div>
      <div class="strip">
        <div class="container">
          <div class="row">
            <div class="col-lg-offset-1 col-lg-10 text-xs-center">
              <h1 class="text-uppercase">- Instagram -</h1>
              <script src="//lightwidget.com/widgets/lightwidget.js"></script>
              <iframe src="//lightwidget.com/widgets/ad572eb5ef935bab9eb84b4aefdd127e.html" id="lightwidget_ad572eb5ef" name="lightwidget_ad572eb5ef" scrolling="no" allowtransparency="true" style="width: 100%; border: 0; overflow: hidden;" class="lightwidget-widget"></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside id="strip-social" class="strip">
      <div class="container text-xs-center">
        <h1 class="text-uppercase">Need some inspiration?</h1>
        <p class="lead">Follow us for frequent updates &amp; all things wedding!</p><a href="https://www.facebook.com/brandnewweddings" target="_blank">
              <div class="svg-icon svg-icon-facebook"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#facebook'></use></svg>
              </div></a><a href="https://twitter.com/brandnewstudio" target="_blank">
              <div class="svg-icon svg-icon-twitter"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#twitter'></use></svg>
              </div></a><a href="https://www.pinterest.com/brandnewstudio/" target="_blank">
              <div class="svg-icon svg-icon-pinterest"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#pinterest'></use></svg>
              </div></a><a href="https://www.instagram.com/brandnewweddings/" target="_blank">
              <div class="svg-icon svg-icon-instagram"><svg><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='../bundle.svg#instagram'></use></svg>
              </div></a>
      </div>
    </aside>
    <aside id="strip-exhibit" class="strip">
      <div class="container">
        <h1 class="text-uppercase text-xs-center">Come &amp; See Us...</h1>
        <div class="row">
          <div class="col-xs-offset-3 col-xs-6 col-md-offset-3 col-md-3 col-lg-offset-4 col-lg-2"><a href="http://bridestheshow.co.uk/" target="_blank"><img src="https://ucarecdn.com/5d3e811d-aff4-4c9f-9589-755bed78618c/bridesshow.png" class="img-fluid"></a></div>
          <div class="col-xs-12 col-md-3">
            <p class="text-xs-center text-md-left">We will be exhibiting at Brides 'the show' this October. Drop in and say hi and chat with our designer about your ideas.</p>
          </div>
        </div>
      </div>
    </aside>
    <aside id="strip-awards" class="strip">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-offset-2 col-sm-4 col-lg-2"><a href="http://www.the-wedding-industry-awards.co.uk/" target="_blank"><img src="https://ucarecdn.com/35f80094-b54d-4987-9ada-d17c51cd90ec/award1.jpg" class="img-fluid"></a>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-2"><a href="http://showmethepretty.co.uk/" target="_blank"><img src="https://ucarecdn.com/1e99225d-976e-4b0f-b612-6204c75ef4c1/award2.png" class="img-fluid"></a>
          </div>
          <div class="col-xs-6 col-sm-offset-2 col-sm-4 col-lg-offset-0 col-lg-2"><a href="http://www.guidesforbrides.co.uk/" target="_blank"><img src="https://ucarecdn.com/7894f004-44af-4b5c-83a3-c0f074c51b08/award3.png" class="img-fluid"></a>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-2"><a href="http://www.the-wedding-industry-awards.co.uk/" target="_blank"><img src="https://ucarecdn.com/912287c2-24ca-4a0d-adb9-7a9360811ba8/award4.jpg" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </aside>
    <footer id="footer">
      <div class="container">
        <p>
          &copy; Thebrandnewstudioltd 2012-2016
          | <a href="../terms">Terms &amp; Conditions</a>
        </p>
        <p>Br&amp;newweddings is a specialised branch of TheBr&amp;newstudio LTD<br>Registered Company 08531755</p>
      </div>
    </footer>
    <script src="../bundle.js"></script>
  </body>
</html>

pages/inspiration/index.jade
include ../icon
include ../header

doctype html
html(lang='en')
  head
    include ../head
    title=content.pageTitle
  body.page-inspiration
    +header('inspiration')
    section.strip
      .container.text-xs-center
        .row.row-mosaic
          .col-xs-5
            img.img-fluid(src='#{content.introImage1}-/format/jpeg/-/scale_crop/920x510/center/-/quality/lighter/')
          .col-xs-2
            img.img-fluid(src='#{content.introImage2}-/format/jpeg/-/scale_crop/360x510/center/-/quality/lighter/')
          .col-xs-3
            img.img-fluid(src='#{content.introImage3}-/format/jpeg/-/scale_crop/548x510/center/-/quality/lighter/')
          .col-xs-2
            img.img-fluid(src='#{content.introImage4}-/format/jpeg/-/scale_crop/360x510/center/-/quality/lighter/')
        .row.row-mosaic.m-b-2
          .col-xs-6.col-md-3
            img.img-fluid(src='#{content.introImage5}-/format/jpeg/-/scale_crop/548x1020/center/-/quality/lighter/')
          .col-xs-6.col-md-3.col-md-push-6
            img.img-fluid(src='#{content.introImage10}-/format/jpeg/-/scale_crop/548x1020/center/-/quality/lighter/')
          .col-xs-12.col-md-6.col-md-pull-3
            .row.row-mosaic
              .col-xs-7
                img.img-fluid(src='#{content.introImage6}-/format/jpeg/-/scale_crop/642x500/center/-/quality/lighter/')
              .col-xs-5
                img.img-fluid(src='#{content.introImage7}-/format/jpeg/-/scale_crop/456x500/center/-/quality/lighter/')
            .row.row-mosaic
              .col-xs-5
                img.img-fluid(src='#{content.introImage8}-/format/jpeg/-/scale_crop/456x510/center/-/quality/lighter/')
              .col-xs-7
                img.img-fluid(src='#{content.introImage9}-/format/jpeg/-/scale_crop/642x510/center/-/quality/lighter/')
          
        .row
          .col-lg-offset-1.col-lg-10
            h1.text-uppercase=content.introTitle
            !=md.render(content.introText)
    section.strip
      .container
        .row
          .col-lg-offset-1.col-lg-10.text-xs-center
            h1.text-uppercase - Instagram -
            script(src='//lightwidget.com/widgets/lightwidget.js')
            iframe(src='//lightwidget.com/widgets/ad572eb5ef935bab9eb84b4aefdd127e.html' id='lightwidget_ad572eb5ef' name='lightwidget_ad572eb5ef'  scrolling='no' allowtransparency='true' class='lightwidget-widget' style='width: 100%; border: 0; overflow: hidden;')
    include ../social
    include ../exhibit
    include ../awards
    include ../footer
    include ../bundle.svg
    script(src='#{meta.relativePathToRoot}/bundle.js')
